# JasperRepport

./: pom.xml
src/main/java/com/oauth/labapi/: LabApiApplication.java
src/main/java/com/oauth/labapi/config/: StateMachineConfig.java  StateMachineFactureConfig.java
src/main/java/com/oauth/labapi/controller/: OperationController.java
src/main/java/com/oauth/labapi/model/: Choix.java  DataTest.java  Facture.java  Model.java  Operation.java  OperationFacture.java  PModel.java  POModel.java  Region.java  ZkemSDK.java  child.java
src/main/java/com/oauth/labapi/utils/: AffectationChoix.java  CheminParentFils.java  ChoixFromCsv.java  ChoixS.java  DateFormate.java  DayPassed.java  DayPassedEtat.java  Events.java  EventsF.java  JasperCompilerManager.java  LoadFromXls.java  MyApp.java  OperationTest.java  ReadFromCsv.java  SendMail.java  States.java  StatesFacture.java  delaiPaiement.jrxml  factureRepport.jrxml
src/main/resources/: application.properties
src/main/resources/static/: Cas_Nominal.xlsx  choix1.csv  regions.csv
src/test/java/com/oauth/labapi/: LabApiApplicationTests.java
